.phone-img {
    width: 2rem;
}

#footer1 {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-evenly;
    align-items: center;
    padding-bottom: 2rem;
    background-color: #2E2058;
    padding-bottom: 5rem;
}

.footer-socail {

    width: 2rem;
}

.footer-social-link {
    padding-top: 2rem;
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}

.link-title {
    color: yellow;
    font-size: 20px;
    padding-top: 2rem;
    padding-bottom: 2rem;
    font-family: 'Inter', Helvetica, Arial, Lucida, sans-serif;
}

.brand-desc {
    width: 30rem;
    color: white;
    line-height: 1.5;
}

.contact1,
.contact2 {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    justify-content: center;
    align-items: center;

}

.location1,
.location2 {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.location-img {
    width: 2rem;
}

.location-desc {
    width: 20rem;
    color: white;
    line-height: 1.5;
}

.footer-links {
    color: white;
    transition: 300ms;

}


.footer-links:hover {
    transform: translateX(10px);
}

.quick-links {
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.solid {
    border-top: 3px solid #bbb;
    width: fit-content;

}